TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
USER_WHATSAPP_TO=whatsapp:+234XXXXXXXXXX
SPORTS_API_KEY=your_sports_api_key
SPORTS_API_HOST=api-nba-v1.p.rapidapi.com
